spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server-url=https://api.coingecko.com/api/v3/
coins-list=bitcoin,ethereum,bitcoin-cash,ethereum-classic
currency=usd
log.level.root=debug