#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server-url=https://api.coingecko.com/api/v3/
coins-list=bitcoin,ethereum,bitcoin-cash,ethereum-classic
currency=usd
log.level.root=debug
spring.batch.initialize-schema=always



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cointicker-db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

queue-name=ticker.fifo